# copy of http://stackoverflow.com/questions/35983928/how-to-send-fix-message-with-quickfix-j
[DEFAULT]
ApplicationID=client
ConnectionType=initiator
FileStorePath=storage/client_messages
FileLogPath=log/client_log
StartTime=00:01:00
EndTime=23:59:00
HeartBtInt=30
SocketAcceptPort=5520
UseDataDictionary=Y
DataDictionary=spec/FIX42.xml
ValidateUserDefinedFields=N
ValidateIncomingMessage=N
RefreshOnLogon=Y
ValidateUserDefinedFields=N
ResetOnLogon=Y
#ResetOnLogout=Y
#HttpAcceptPort=9911
#ReconnectInterval=60


# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=client
TargetCompID=server
SocketConnectHost=localhost
SocketConnectPort=5501
