[DEFAULT]                            
BeginString=FIX.4.2                            
ApplicationID=server                            
ConnectionType=acceptor                            
FileStorePath=storage/server_messages                            
FileLogPath=log/server_log                            
StartTime=08:00:00                            
EndTime=17:00:00                            
HeartBtInt=30                            
SocketAcceptPort=5520                            
UseDataDictionary=Y                            
DataDictionary=spec/FIX42.xml                            
ValidateUserDefinedFields=N                            
ValidateIncomingMessage=N                            
RefreshOnLogon=Y                            
ResetOnLogon=Y                            
#ResetOnLogout=Y                            
#HttpAcceptPort=9911                            
#ReconnectInterval=60                            


# standard config elements

[SESSION]                                            
SenderCompID=client                                            
TargetCompID=server

[SESSION]                                            
SenderCompID=GS                                            
TargetCompID=server

[SESSION]                                            
SenderCompID=MS                                            
TargetCompID=server

[SESSION]                                            
SenderCompID=SCHW                                            
TargetCompID=server