# basic copy from http://stackoverflow.com/questions/35983928/how-to-send-fix-message-with-quickfix-j
# default settings for sessions
[DEFAULT]
ApplicationID=server
ConnectionType=acceptor
FileStorePath=storage/server_messages
FileLogPath=log/server_log
StartTime=00:01:00
EndTime=23:59:00
HeartBtInt=30
SocketAcceptPort=5520
UseDataDictionary=Y
DataDictionary=spec/FIX42.xml
ValidateUserDefinedFields=N
ValidateIncomingMessage=Ns
RefreshOnLogon=Y
#ReconnectInterval=60

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SocketAcceptPort=5501
SenderCompID=server
TargetCompID=client
AcceptorTemplate=N
